# meommu-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.docker/: docker-compose.yml  dockerfile
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflow/: cd.yml
.github/workflows/: cd-dev.yml  cd-prod.yml  cd.yml  ci.yml
script/: deploy.sh
src/docs/asciidoc/: diary.adoc  errorCode.adoc  guide.adoc  image.adoc  index.adoc  kindergarten.adoc  notice.adoc
src/main/java/com/meommu/meommuapi/: MeommuApiApplication.java
src/main/java/com/meommu/meommuapi/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/meommu/meommuapi/auth/controller/: AuthController.java
src/main/java/com/meommu/meommuapi/auth/dto/: AuthInfo.java  LoginRequest.java  ReissueRequest.java  SignInRequest.java  TokenResponse.java
src/main/java/com/meommu/meommuapi/auth/exception/: AuthorizationException.java  JwtException.java  LoginFailedException.java  SignInFailedException.java
src/main/java/com/meommu/meommuapi/auth/infrastructure/: RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/meommu/meommuapi/auth/presentation/: AuthController.java
src/main/java/com/meommu/meommuapi/auth/repository/: RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/meommu/meommuapi/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/meommu/meommuapi/auth/token/: Auth.java  AuthenticationPrincipalArgumentResolver.java  JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/com/meommu/meommuapi/authentication/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/meommu/meommuapi/authentication/configuration/: Auth.java  AuthInterceptor.java  AuthenticationPrincipalArgumentResolver.java  JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/com/meommu/meommuapi/authentication/dto/: AuthInfo.java  ReissueRequest.java  SignInRequest.java  TokenResponse.java
src/main/java/com/meommu/meommuapi/authentication/exception/: AuthorizationException.java  JwtException.java  SignInFailedException.java
src/main/java/com/meommu/meommuapi/authentication/infrastructure/: RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/meommu/meommuapi/authentication/presentation/: AuthController.java
src/main/java/com/meommu/meommuapi/common/advisor/: ApiResponseJsonProcessingException.java  ApiResponseWrappingAdvisor.java
src/main/java/com/meommu/meommuapi/common/cache/: CacheConfig.java  CacheType.java
src/main/java/com/meommu/meommuapi/common/config/: Constant.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/meommu/meommuapi/common/configuration/: AsyncConfig.java  JpaConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/meommu/meommuapi/common/domain/: BaseTimeEntity.java
src/main/java/com/meommu/meommuapi/common/dto/: ApiResponse.java  ApiResponseGenerator.java  PageRequest.java  PageResponse.java
src/main/java/com/meommu/meommuapi/common/exception/: BadRequestException.java  BusinessCode.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql  prompt.txt
src/main/resources/static/docs/: index.html
src/test/java/com/meommu/meommuapi/: MeommuApiApplicationTests.java
src/test/java/com/meommu/meommuapi/enumTest/: EnumController.java  EnumControllerTest.java  ErrorCodeResponse.java
src/test/java/com/meommu/meommuapi/errorCode/: ErrorCodeController.java  ErrorCodeControllerTest.java  ErrorCodeResponse.java
src/test/java/com/meommu/meommuapi/util/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: errorCode-response-fields.snippet  request-parts.snippet
(+524 files in other folders)
